VITE_FIREBASE_API_KEY=AIzaSyDkcETI96GrgIWSlqt8BBJNaNXi3QOLXW0
VITE_FIREBASE_AUTH_DOMAIN=gym-management-794ad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gym-management-794ad
VITE_FIREBASE_STORAGE_BUCKET=gym-management-794ad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=760573818709
VITE_FIREBASE_APP_ID=1:760573818709:web:aa45fe0a32b1449d4d61dc
VITE_FIREBASE_MEASUREMENT_ID=G-CRQD1ZJPEB
VITE_CLOUDINARY_CLOUD_NAME=dwzpudyyq
VITE_CLOUDINARY_UPLOAD_PRESET=gym-managment