VITE_FIREBASE_API_KEY=AIzaSyD8_G9NYnz3fI_JlqSXxGzbP9MoNb_1Srk
VITE_FIREBASE_AUTH_DOMAIN=royal-proto-2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=royal-proto-2
VITE_FIREBASE_STORAGE_BUCKET=royal-proto-2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=52763142623
VITE_FIREBASE_APP_ID=1:52763142623:web:38d9864b93a698af28bc6a
VITE_FIREBASE_MEASUREMENT_ID=G-1WNSRDMJ9C
VITE_CLOUDINARY_CLOUD_NAME=dql8hyn4f
VITE_CLOUDINARY_UPLOAD_PRESET=GYM_PHOTOS
